# This xorg.conf.d configuration snippet configures the X server to
# automatically load the nvidia X driver when it detects a device driven by the
# nvidia-drm.ko kernel module.  Please note that this only works on Linux kernels
# version 3.9 or higher with CONFIG_DRM enabled, and only if the nvidia-drm.ko
# kernel module is loaded before the X server is started.

Section "OutputClass"
    Identifier "Nvidia Output"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"
    Option "PrimaryGPU" "yes"
    Option "ConnectedMonitor" "CRT"
    Option "CustomEDID" "CRT:/sys/class/drm/card1-LVDS-1/edid"
    Option "IgnoreEDID" "false"
    Option "UseEDID" "true"
    ModulePath "/usr/lib/xorg/modules"
EndSection

Section "OutputClass"
    Identifier "intel"
    MatchDriver "i915"
    Driver "modesetting"
    Option "PrimaryGPU" "no"
EndSection

Section "Module"
	Load "dri"
EndSection
